<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="http://www.arl.army.mil/www/pages/250/As_files/filelist.xml">
<link rel="Edit-Time-Data" href="http://www.arl.army.mil/www/pages/250/As_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Arsenic (As) </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jennifer.gottfried</o:Author>
  <o:LastAuthor>Oka Group</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>45</o:TotalTime>
  <o:Created>2005-11-05T03:47:00Z</o:Created>
  <o:LastSaved>2005-11-05T03:47:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>501</o:Words>
  <o:Characters>2856</o:Characters>
  <o:Company>US Army</o:Company>
  <o:Lines>23</o:Lines>
  <o:Paragraphs>6</o:Paragraphs>
  <o:CharactersWithSpaces>3351</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body style="tab-interval:.5in" lang="EN-US">

<div class="Section1">

<p class="MsoNormal"><span style="font-size:36.0pt">Arsenic (As)</span> <br>
<span style="font-size:13.5pt">Atomic No: 33</span> </p>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span class="SpellE"><span style="font-size:13.5pt">AlGaAs/InGaAs</span></span><span style="font-size:13.5pt"> semiconductor wafers</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">289.87, 286.04, 278.02,
  274.50<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">D. G. <span class="SpellE">Papazoglou</span>,
  V. <span class="SpellE">Papadakis</span>, D. Anglos; In situ <span class="SpellE">interferometric</span> depth and topography monitoring in LIBS
  elemental profiling of multi-layer structures; Journal of Analytical Atomic
  Spectrometry; Vol. 19, No. 4 (2004), pp. 483-488.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Paint pigments<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">274.50, 278.02, 286.04,
  289.87</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">D. Anglos; Laser-induced
  breakdown spectroscopy in art and archaeology; Applied Spectroscopy; Vol. 55,
  No. 6 (2001), pp. 186A-205A.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">400 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/m<sup>3</sup><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Incinerator stack exhaust</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">286.0<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">S. G. Buckley, H. A.
  Johnson, K. R. <span class="SpellE">Hencken</span>, D. W. Hahn; Implementation
  of laser-induced breakdown spectroscopy as a continuous emissions monitor for
  toxic metals; Waste Management; Vol. 20, No. 5-6 (2000), pp. 455-462.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">5 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">evaporated solutions on
  carbon</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">274.5, 278.02, 286.04</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">R. L. Vander <span class="SpellE">Wal</span>, T. M. <span class="SpellE">Ticich</span>, J R. West,
  P. A. Householder; Trace Metal Detection by Laser-Induced Breakdown Spectroscopy;
  Applied Spectroscopy; Vol. 53, No. 10 (1999), pp. 1226-1236.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">0.44 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/cm<sup>2</sup></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">aerosol collected on filter</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">235.0</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">R.E. <span class="SpellE">Neuhauser</span>,
  U. <span class="SpellE">Panne</span>, R. <span class="SpellE">Niessner</span>;
  Laser-induced plasma spectroscopy (LIPS): a versatile tool for monitoring
  heavy metal aerosols; <span class="SpellE">Analytica</span> <span class="SpellE">Chimica</span>
  <span class="SpellE">Acta</span>; Vol. 392, (1999), pp. 47-54.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">600 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/m<sup>3</sup></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">aerosol</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">278.02</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">H. Zhang, F.-Y. <span class="SpellE">Yueh</span>, J. P. Singh; Laser-induced breakdown spectrometry
  as a <span class="SpellE">multimetal</span> continuous-emission monitor;
  Applied Optics; Vol. 38 No. 9 (20 Mar 1999), pp. 1459-1466.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">600 </span><span style="font-size:13.5pt;font-family:Symbol;color:black">m</span><span style="font-size:13.5pt;color:black">g/m<sup>3</sup></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Waste processing facility
  emissions</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">278.02</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">J. P. Singh, F. Y. <span class="SpellE">Yueh</span>, H. S. Zhang, R. L. Cook; Study of laser induced
  breakdown spectroscopy as a process monitor and control tool for hazardous
  waste remediation; Process Control and Quality; Vol. 10, No. 3 (1997), pp.
  247-258.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">77 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Low alloy steels</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">R. Noll,&nbsp;R. <span class="SpellE">Sattmann</span>, V. Sturm, S. <span class="SpellE">Lungen</span>, H.
  J. von <span class="SpellE">Wachtendonk</span>; Fast multi-element analysis of
  steel melts by laser-induced emission spectroscopy; La Revue de <span class="SpellE">Metallurgie</span> - CIT, (June 1996), pp. 783-790.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">705 ppm, 1512
  ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">soil&nbsp;</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">234.984, 286.044</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">A. <span class="SpellE">Koskelo</span>,
  D. A. <span class="SpellE">Cremers</span>; RCRA metals analysis by
  laser-induced breakdown spectroscopy: detection limits in soils; Chemical
  Sciences and Technology Division, Los Alamos National
  Laboratory;&nbsp;Technical Report Number LA-UR-94-1544 (1994).</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">1 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">AsH<sub>3</sub> in He</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">228.8, 235.0, 278.0, 286.0<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">E. A. P. Cheng, R. D.
  Fraser, J. G. Eden; Detection of trace concentrations of column-III and
  column-V hydrides by laser-induced breakdown spectroscopy; Applied
  Spectroscopy; Vol. 45, No. 6 (Jul 1991), pp. 949-952.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>




</body></html>