<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="http://www.arl.army.mil/www/pages/250/Fe_files/filelist.xml">
<link rel="Edit-Time-Data" href="http://www.arl.army.mil/www/pages/250/Fe_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Iron (Fe) </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jennifer.gottfried</o:Author>
  <o:LastAuthor>Oka Group</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>46</o:TotalTime>
  <o:Created>2005-11-05T04:15:00Z</o:Created>
  <o:LastSaved>2005-11-05T04:15:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>723</o:Words>
  <o:Characters>4125</o:Characters>
  <o:Company>US Army</o:Company>
  <o:Lines>34</o:Lines>
  <o:Paragraphs>9</o:Paragraphs>
  <o:CharactersWithSpaces>4839</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body style="tab-interval:.5in" lang="EN-US">

<div class="Section1">

<p class="MsoNormal"><span style="font-size:36.0pt">Iron (Fe)</span> <br>
<span style="font-size:13.5pt">Atomic No: 26</span> </p>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">9 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/g<span style="color:black"><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Aluminum alloy<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">P. <span class="SpellE">Fichet</span>,
  D. <span class="SpellE">Menut</span>, R. <span class="SpellE">Brennentot</span>, E.
  <span class="SpellE">Vors</span>, A. <span class="SpellE">Rivoallan</span>;
  Analysis by laser-induced breakdown spectroscopy of complex solids, liquids,
  and powders with an <span class="SpellE">echelle</span> spectrometer; Applied
  Optics; Vol. 42, No. 30 (2003), pp. 6029-6035.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span><span style="font-size:13.5pt"><o:p></o:p></span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">10-100 ppm<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span><span style="font-size:
  13.5pt"><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Tool steel<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span><span style="font-size:13.5pt"><o:p></o:p></span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">438.351<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span><span style="font-size:13.5pt"><o:p></o:p></span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">K. <span class="SpellE">Loebe</span>,
  A. <span class="SpellE">Uhl</span>, H. <span class="SpellE">Lucht</span>; Microanalysis
  of tool steel and glass with laser-induced breakdown spectroscopy; Applied
  Optics; Vol. 42 (2003), pp. 6166-6173.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal"><span style="font-size:13.5pt">

<hr size="2" width="80%" align="left">

</span></div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72%;padding:.75pt; ">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">50 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:20.1pt">
  <td style="padding:.75pt .75pt .75pt .75pt;height:20.1pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt;height:20.1pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Plastics (PET)</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72%;padding:.75pt; ">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72%;padding:.75pt; " valign="top">
  <p class="MsoNormal"><span style="font-size:13.5pt">I. <span class="SpellE">Moench</span>,
  R. <span class="SpellE">Sattmann</span>, R. Noll;&nbsp;High speed
  identification of polymers by laser-induced breakdown spectroscopy; Proc. SPIE;
  Vol. 3100 (1997), pp. 64-74.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72%;padding:.75pt; ">
  <p class="MsoNormal"><span style="font-size:13.5pt">30 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/ml, (35 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:13.5pt">g/ml)</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1;height:20.1pt">
  <td style="padding:.75pt .75pt .75pt .75pt;height:20.1pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt;height:20.1pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">water</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72%;padding:.75pt; ">
  <p class="MsoNormal"><span style="font-size:13.5pt">373.4864, (371.9935)</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72%;padding:.75pt; " valign="top">
  <p class="MsoNormal"><span style="font-size:13.5pt">P. <span class="SpellE">Fichet</span>,
  P. <span class="SpellE">Mauchien</span>, J.-F. Wagner, C. Moulin; Quantitative
  elemental determination in water and oil by laser induced breakdown
  spectroscopy; <span class="SpellE">Analytica</span> <span class="SpellE">Chimica</span>
  <span class="SpellE">Acta</span>; Vol. 429 (2001), pp. 269-278.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72%;padding:.75pt; ">
  <p class="MsoNormal"><span style="font-size:13.5pt">20 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/ml</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">oil</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72%;padding:.75pt; ">
  <p class="MsoNormal"><span style="font-size:13.5pt">371.9935</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72%;padding:.75pt; ">
  <p class="MsoNormal"><span style="font-size:13.5pt">P. <span class="SpellE">Fichet</span>,
  P. <span class="SpellE">Mauchien</span>, J.-F. Wagner, C. Moulin; Quantitative
  elemental determination in water and oil by laser induced breakdown
  spectroscopy; <span class="SpellE">Analytica</span> <span class="SpellE">Chimica</span>
  <span class="SpellE">Acta</span>; Vol. 429 (2001), pp. 269-278.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">90 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">low-ash lignite</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">Fe (I): 371.99, 373.49,
  373.71, 374.55, 374.95, 375.82<o:p></o:p></span></p>
  <p class="MsoNormal"><span style="font-size:13.5pt">Fe (II): 238.20</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" valign="top" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">F. Wallis, B. Chadwick, R.
  Morrison; Analysis of Lignite Using Laser Induced Breakdown Spectroscopy; Applied
  Spectroscopy; Vol. 54, No. 8 (2000), pp. 1231-1235.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" valign="top" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">2 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span class="SpellE"><span style="font-size:13.5pt">terephthalic</span></span><span style="font-size:13.5pt"> acid, compressed pellet</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">373.49</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" valign="top" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">M. Tran, Q. Sun, B. Smith,
  J. D. <span class="SpellE">Winefordner</span>; Direct determination of trace
  elements in <span class="SpellE">terephthalic</span> acid by laser induced
  breakdown spectroscopy; <span class="SpellE">Analytica</span> <span class="SpellE">Chimica</span> <span class="SpellE">Acta</span>; Vol. 419, No. 2
  (1 Sept 2000), pp. 153-158.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" valign="top" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">1.5 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span class="SpellE"><span style="font-size:13.5pt">terephthalic</span></span><span style="font-size:13.5pt"> acid, loose powder</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">373.49</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" valign="top" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">M. Tran, Q. Sun, B. Smith,
  J. D. <span class="SpellE">Winefordner</span>; Direct determination of trace
  elements in <span class="SpellE">terephthalic</span> acid by laser induced
  breakdown spectroscopy; <span class="SpellE">Analytica</span> <span class="SpellE">Chimica</span> <span class="SpellE">Acta</span>; Vol. 419, No. 2
  (1 Sept 2000), pp. 153-158.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">plant leaves (tomato,
  apple, peach, spinach)</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">Q. Sun, M. Tran, B.W.
  Smith, J.D. <span class="SpellE">Winefordner</span>; Direct determination of P,
  Al, Ca, Cu, <span class="SpellE">Mn</span>, Zn, Mg, and Fe in plant materials
  by laser-induced plasma spectroscopy; Canadian Journal of Analytical Sciences
  and Spectroscopy; Vol. 44, No. 6 (1999), pp. 164-170.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">0.01 <span style="color:black">ppm</span></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">evaporated solutions on
  carbon</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">238-241, 260-263, 273-276</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" valign="top" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">R. L. Vander <span class="SpellE">Wal</span>, T. M. <span class="SpellE">Ticich</span>, J R. West,
  P. A. Householder; Trace Metal Detection by Laser-Induced Breakdown
  Spectroscopy; Applied Spectroscopy; Vol. 53, No. 10 (1999), pp. 1226-1236.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">42 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Cast Uranium Metal Fuel</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">J. Young, I. <span class="SpellE">Botheroyd</span>, A. Whitehouse; Trace Element Analysis of Cast
  Uranium Meta Using Laser-Induced Breakdown Spectroscopy; Lasers &amp;
  Electro-Optics Europe, 1998; (1998) CLEO/Europe, p. 201.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">50 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Plastics (PET)</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">I. <span class="SpellE">Moench</span>,
  R. <span class="SpellE">Sattmann</span>, R. Noll;&nbsp;High speed
  identification of polymers by laser-induced breakdown spectroscopy; Proc. SPIE;
  Vol. 3100 (1997), pp. 64-74.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">140 </span><span style="font-size:13.5pt;font-family:Symbol;color:black">m</span><span style="font-size:13.5pt;color:black">g/m<sup>3</sup></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Waste processing facility
  emissions</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">404.58</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">J. P. Singh, F. Y. <span class="SpellE">Yueh</span>, H. S. Zhang, R. L. Cook; Study of laser induced
  breakdown spectroscopy as a process monitor and control tool for hazardous
  waste remediation; Process Control and Quality; Vol. 10, No. 3 (1997), pp.
  247-258.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">~2 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/ml</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span class="SpellE"><span style="font-size:13.5pt">FeO</span></span><span style="font-size:13.5pt">(OH) solution</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">260, 261, 268, 299, 301,
  274</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">Y. Ito, O. Ueki, S.
  Nakamura; Determination of colloidal iron in water by laser-induced breakdown
  spectroscopy; <span class="SpellE">Analytica</span> <span class="SpellE">Chimica</span>
  <span class="SpellE">Acta</span>; Vol. 299 (1995), pp. 401-405.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">20 ppm</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Copper alloys</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">358.12<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" valign="top" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">M. <span class="SpellE">Sabsabi</span>
  and P. <span class="SpellE">Cielo</span>; Quantitative analysis of copper
  alloys by laser-produced plasma spectrometry;&nbsp; Journal of Analytical
  Atomic Spectrometry; Vol. 10, No. 9 (Sept. 1995), pp. 643-647.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

</div>




</body></html>