<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:st1="urn:schemas-microsoft-com:office:smarttags" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="http://www.arl.army.mil/www/pages/250/I_files/filelist.xml">
<link rel="Edit-Time-Data" href="http://www.arl.army.mil/www/pages/250/I_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Iodine (I)</title>
</head><body style="tab-interval:.5in" lang="EN-US"><o:smarttagtype namespaceuri="urn:schemas-microsoft-com:office:smarttags" name="place">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jennifer.gottfried</o:Author>
  <o:LastAuthor>Oka Group</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>8</o:TotalTime>
  <o:Created>2005-11-05T04:13:00Z</o:Created>
  <o:LastSaved>2005-11-05T04:13:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>53</o:Words>
  <o:Characters>306</o:Characters>
  <o:Company>US Army</o:Company>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>358</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]--><!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->




<div class="Section1">

<p class="MsoNormal"><span style="font-size:36.0pt">Iodine (I)</span> <br>
<span style="font-size:13.5pt">Atomic No: 53</span></p>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Tablet of potassium salt<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">155-190<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><st1:place w:st="on"><span style="font-size:13.5pt">S. <span class="SpellE">Kaski</span></span></st1:place><span style="font-size:13.5pt">,
  H. <span class="SpellE">Hakkanen</span>, J. <span class="SpellE">Korppi-Tommola</span>;
  Laser-induced plasma spectroscopy to as low as 130 nm when a gas-purged
  spectrograph and ICCD detection are used; Applied Optics; Vol. 42, No. 30
  (2003), pp. 6036-6039.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>




</o:smarttagtype></body></html>