<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="http://www.arl.army.mil/www/pages/250/Sb_files/filelist.xml">
<link rel="Edit-Time-Data" href="http://www.arl.army.mil/www/pages/250/Sb_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Antimony (Sb) </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jennifer.gottfried</o:Author>
  <o:LastAuthor>Oka Group</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>21</o:TotalTime>
  <o:Created>2005-11-05T17:19:00Z</o:Created>
  <o:LastSaved>2005-11-05T17:19:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>342</o:Words>
  <o:Characters>1951</o:Characters>
  <o:Company>US Army</o:Company>
  <o:Lines>16</o:Lines>
  <o:Paragraphs>4</o:Paragraphs>
  <o:CharactersWithSpaces>2289</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body style="tab-interval:.5in" lang="EN-US">

<div class="Section1">

<p class="MsoNormal"><span style="font-size:36.0pt">Antimony (<span class="SpellE">Sb</span>)</span>
<br>
<span style="font-size:13.5pt">Atomic No: 51</span> </p>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span><span style="font-size:13.5pt"><o:p></o:p></span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">50 </span><span style="font-size:13.5pt;font-family:Symbol;color:black">m</span><span style="font-size:13.5pt;color:black">g/g (dual pulse: 17 </span><span style="font-size:13.5pt;font-family:Symbol;color:black">m</span><span style="font-size:13.5pt;color:black">g/g)</span><span style="font-size:13.5pt"><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span><span style="font-size:
  13.5pt"><o:p></o:p></span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Technical polymers<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span><span style="font-size:13.5pt"><o:p></o:p></span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">259.80<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span><span style="font-size:13.5pt"><o:p></o:p></span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">M. <span class="SpellE">Stepputat</span>,
  R. Noll; On-line detection of heavy metals and <span class="SpellE">brominated</span>
  flame retardants in technical polymers with laser-induced breakdown
  spectrometry; Applied Optics; Vol. 42 (2003), pp. 6210-6220.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal"><span style="font-size:13.5pt">

<hr size="2" width="80%" align="left">

</span></div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Paint pigments<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">252.85, 259.80, 265.26,
  277.00</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">D. Anglos; Laser-induced
  breakdown spectroscopy in art and archaeology; Applied Spectroscopy; Vol. 55,
  No. 6 (2001), pp. 186A-205A.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt"><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Incinerator stack exhaust</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">252.9<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">S. G. Buckley, H. A.
  Johnson, K. R. <span class="SpellE">Hencken</span>, D. W. Hahn; Implementation
  of laser-induced breakdown spectroscopy as a continuous emissions monitor for
  toxic metals; Waste Management; Vol. 20, No. 5-6 (2000), pp. 455-462.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">0.28 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/cm<sup>2</sup></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">aerosol collected on filter</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">259.8</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">R.E. <span class="SpellE">Neuhauser</span>,
  U. <span class="SpellE">Panne</span>, R. <span class="SpellE">Niessner</span>;
  Laser-induced plasma spectroscopy (LIPS): a versatile tool for monitoring
  heavy metal aerosols; <span class="SpellE">Analytica</span> <span class="SpellE">Chimica</span>
  <span class="SpellE">Acta</span>; Vol. 392, (1999), pp. 47-54.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">120 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/m<sup>3</sup></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">aerosol</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">259.81</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">H. Zhang, F.-Y. <span class="SpellE">Yueh</span>, J. P. Singh; Laser-induced breakdown spectrometry
  as a <span class="SpellE">multimetal</span> continuous-emission monitor;
  Applied Optics; Vol. 38 No. 9 (20 Mar 1999), pp. 1459-1466.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">120 </span><span style="font-size:13.5pt;font-family:Symbol;color:black">m</span><span style="font-size:13.5pt;color:black">g/m<sup>3</sup></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Waste processing facility
  emissions</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">259.81</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">J. P. Singh, F. Y. <span class="SpellE">Yueh</span>, H. S. Zhang, R. L. Cook; Study of laser induced
  breakdown spectroscopy as a process monitor and control tool for hazardous
  waste remediation; Process Control and Quality; Vol. 10, No. 3 (1997), pp.
  247-258.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">0.04% (m/m)</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Plastics (PVC)</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">252.852, 259.806<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">D. R. Anderson, C. M.
  McLeod, T. A. Smith; Rapid survey analysis of polymeric materials by
  laser-induced plasma emission spectrometry; Journal of Analytical Atomic
  Spectrometry; Vol. 9, No. 2 (1994), pp. 67-72.<o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<p class="MsoNormal"><o:p>&nbsp;</o:p></p>

</div>




</body></html>