<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="http://www.arl.army.mil/www/pages/250/Tl_files/filelist.xml">
<link rel="Edit-Time-Data" href="http://www.arl.army.mil/www/pages/250/Tl_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Thallium (Tl) </title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>jennifer.gottfried</o:Author>
  <o:LastAuthor>Oka Group</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>5</o:TotalTime>
  <o:Created>2005-11-05T17:48:00Z</o:Created>
  <o:LastSaved>2005-11-05T17:48:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>107</o:Words>
  <o:Characters>612</o:Characters>
  <o:Company>US Army</o:Company>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>718</o:CharactersWithSpaces>
  <o:Version>11.6408</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]-->
</head>

<body style="tab-interval:.5in" lang="EN-US">

<div class="Section1">

<p class="MsoNormal"><span style="font-size:36.0pt">Thallium (<span class="SpellE">Tl</span>)</span>
<br>
<span style="font-size:13.5pt">Atomic No: 81</span> </p>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt;color:black">40 ng/cm<sup>2</sup></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">Thallium-containing
  particles on filters</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">535.05</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">S. D. Arnold, D. A. <span class="SpellE">Cremers</span>; Rapid-determination of metal particles on air
  sampling filters using laser-induced breakdown spectroscopy; American
  Industrial Hygiene Association Journal; Vol. 56, No. 12 (1995), pp.
  1180-1186.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

<table class="MsoNormalTable" style="width:85.0%;mso-cellspacing:1.5pt" width="85%" border="0" cellpadding="0">
 <tbody><tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reported Detection Limits:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">0.10 </span><span style="font-size:13.5pt;font-family:Symbol">m</span><span style="font-size:
  13.5pt">g/cm<sup>2</sup></span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:1">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Medium:</span></p>
  </td>
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal"><span style="font-size:13.5pt">aerosol collected on filter</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:2">
  <td style="padding:.75pt .75pt .75pt .75pt">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Spectral Lines of Interest (nm):</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">276.8</span></p>
  </td>
 </tr>
 <tr style="mso-yfti-irow:3;mso-yfti-lastrow:yes">
  <td style="padding:.75pt .75pt .75pt .75pt" valign="top">
  <p class="MsoNormal" style="text-align:right" align="right"><span style="font-size:13.5pt;color:#666666">Reference:</span></p>
  </td>
  <td style="width:72.12%;padding:.75pt .75pt .75pt .75pt" width="72%">
  <p class="MsoNormal"><span style="font-size:13.5pt">R. E. <span class="SpellE">Neuhauser</span>,
  U. <span class="SpellE">Panne</span>, R. <span class="SpellE">Niessner</span>;
  Laser-induced plasma spectroscopy (LIPS): a versatile tool for monitoring
  heavy metal aerosols; <span class="SpellE">Analytica</span> <span class="SpellE">Chimica</span>
  <span class="SpellE">Acta</span>; Vol. 392, (1999), pp. 47-54.</span></p>
  </td>
 </tr>
</tbody></table>

<div class="MsoNormal">

<hr size="2" width="80%" align="left">

</div>

</div>




</body></html>